/* === Basic reset and styling === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* <uniquifier>: Use a unique and descriptive class name
   <weight>: Use a value from 100 to 1000 */

.dm-sans-google-font {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

body {
    font-family: "DM Sans", sans-serif;
}

h1{
    font-size: 2rem;
}

h2{
    font-size: 1.5rem;
}

h3 {
    font-size: 1.25rem;
}


.container {
    display: flex;
    justify-content: space-between; /* Ensures title and button are on opposite sides */
    align-items: center; /* Vertically aligns the title and button */
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 8px;
}



@media (max-width: 768px) {
    .container {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: flex-start; /* Align items to the left */
    }
}

.just-title{
    justify-content: flex-start;
    height: 40vh;
    display: flex;
    justify-content: left;
    align-items: flex-end; 
    padding-bottom: 2rem;
    text-align: left; /* Ensure the text is left-aligned */ 
}

input {
    padding: 14px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: none;
    width: 70%;
    max-width: 100%;
    font-family: "DM Sans", "sans-serif";
}

/* Responsive styling */
@media (max-width: 768px) {  

    input {
        width: 100%; /* Full width on mobile */
        margin-bottom: 10px; /* Space between input and button */
    }
}

/* Image */
.image {
    flex: 1;
    position: relative;
    height: 100%;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}



.text {
    
    flex:1;
    padding-bottom:2rem;
    padding-right: 2rem;
}

@media (max-width: 768px) {
    .text{
        padding-top:2rem;
        padding-right:0rem;
        
    }
}

/* === TOP NAVIGATION BAR + HAMBURGER MENU */
/* Navbar container */
.navbar {
    position: relative;
    background-color: #0C2D57;
    padding: 10px;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    height: 60px; /* Adjust logo height as needed */
    width: auto;
    
}

.logo{
    margin-left: 5%;
}

/* Hamburger icon style */
.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    padding-right:0.5rem;
    cursor: pointer;
}

.hamburger span {
    background-color: white;
    height: 4px;
    width: 100%;
    border-radius: 4px;
}

/* Dropdown Menu Styling */
.dropdown {
    position: relative; /* Ensure the dropdown content is positioned relative to this container */
}

.dropdown .dropbtn {
    color: white;
    background-color: #0C2D57;
    border: none;
    /*padding: 10px 20px;*/
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.dropdown:hover .dropbtn {
    background-color: #0C2D57; /* Change background when hovering over dropdown button */
}

.dropdown-content {
    display: none; /* Hide the dropdown content by default */
    position: absolute;
    background-color: #0C2D57;
    min-width: 160px; /* Set the width of the dropdown */
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #EFECEC; /* Light grey background on hover */
    color: #333; /* Change text color */
}

/* Show the dropdown menu when hovering over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Show the dropdown menu when hovering over the dropdown button */
.dropdown:click .dropdown-content {
    display: block;
}

/* Show the menu when hamburger is clicked */
.menu.show {
    display: block;
    z-index: 99;
    
}

/* Mobile menu (hidden by default) */
.menu {
    display: none;
    background-color: #0C2D57;
    position: absolute;
    top: 50px;
    right: 0;
    width: 200px;
    border-radius: 5px;
}

.menu ul {
    list-style: none;
    padding: 10px;
}

.menu ul li {
    padding: 10px;
}

.menu ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.menu ul li a:hover {
    text-decoration: none;
    color: #FC6736;
    font-size: 16px;
}

/* Media Query for Mobile (adjust as needed) */
@media (min-width: 1080px) {
    .hamburger {
        display: none;
       
    }

    .menu {
        display: block;
        position: static;
        width: auto;
    }

    .menu ul {
        display: flex;
        justify-content: space-around;
    }

    .menu ul li {
        padding: 10px 20px;
    }

}




/* == BUTTONS == */
/* Button Styling */

button {
    padding: 15px 30px;
    font-size: 16px;
    border: none;
    background-color: #FFB0B0;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #FFB0B0;
    color:#0C2D57;
}

.navbar-button {

    background-color: white;
    font-family: "DM Sans", sans-serif;      
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;   
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#menu > ul:nth-child(1) > li:nth-child(6) > a:nth-child(1) {
    color:#0C2D57;
}


.navbar-button:hover {
    background-color: #FFB0B0;
    color:#0C2D57;
}

/* Button Focus/Active State */
.navbar-button:focus {
    outline: none; /* Remove default focus outline */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

a {
    text-decoration: none;
    color: white;
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }

.primary-button {
    background-color: #0C2D57;
    font-family: "DM Sans", sans-serif;
    font-weight:bold;
    color: white;
    padding: 14px 40px;
    margin-top: 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
    
  }

  .hero-content > a:nth-child(3) {
    margin-top:20px;
    display: inline-block;
  }

.secondary-button {
    background-color: white;
    font-family: "DM Sans", sans-serif;
    color:#0C2D57;
    border:none;
    border-radius: none;
    transition: background-color 0.3s ease;
}


/* === HERO IMAGE SECTION HOMEPAGE === */
.hero {
    background-image: linear-gradient(to bottom, rgba(239, 236, 236, 0.2), rgba(12, 45, 87, 0.73)),
    url(/images/animal-groomer-woman-drying-fur-of-little-corgi-do-2024-06-11-21-16-41-utc.jpeg); /* Hero image */
    background-size: cover;
    background-position: center;
    /*position:relative;*/
    justify-content: flex-start;
    height: 90vh;
    display: flex;
    justify-content: left;
    align-items: flex-end;
    padding-left: 2rem; /* Add padding to the left for spacing */
    padding-bottom: 4rem;
    text-align: left; /* Ensure the text is left-aligned */   
    color: white;
}

/* === HOMEPAGE IMAGE GRID SECTION === */

.home-image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 equal-width columns */
    gap: 1rem;
    padding: 2rem 2rem 0.5rem;
}

.container-things-above {
    display: flex;
    justify-content: space-between; /* Ensures title and button are on opposite sides */
    align-items: center; /* Vertically aligns the title and button */
    padding: 0.5rem 2rem 2rem;
        background-color: #ffffff;
    border-radius: 8px;
}

/* Grid item styles */
.grid-item {
    background-color: white;
    border-radius: none;
    overflow: hidden; /* Prevent content from overflowing */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.grid-item img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1; /* Ensures images are square */
    object-fit: cover; /* Ensures the image covers the square without distortion */
}


/* Mobile responsive styles */
@media (max-width: 1024px) {
    .home-image-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

@media (max-width: 768px) {
    .container-things-above {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: flex-start; /* Align items to the left */
    }
}

/*== GALLERY PAGE GRID == */

.gallery-image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
    gap: 3rem;
    padding: 2rem 2rem 6rem;
}

/* Mobile responsive styles */
@media (max-width: 1024px) {
    .gallery-image-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }
}

/* Mobile responsive styles */
@media (max-width: 768px) {
    .gallery-image-grid {
        grid-template-columns: repeat(1, 1fr); /* 2 columns for medium screens */
    }
}





/* === TESTIMONIAL CAROUSEL === */

.carousel-container {
    position:relative;
    width: 100%;    
    background-color: #0C2D57;
    margin: none;
    overflow: hidden;
    padding: 10px 0;
    }

/* Carousel content */
.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial {
    flex: 0 0 100%;
    padding: 20px;
    text-align: center;    
    color:white;
    margin: none;
}


/* Controls for testimonial carousel */

.controls {
    text-align: center;
    margin-top: 10px;
}

.controls button {
    background-color: #0C2D57;
    color: white;
    border: none;
    padding: 10px;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
}

.controls button:hover {
    background-color: #FC6736;
}


/* Mobile Responsive Styles for carousel and controls */
@media (max-width: 768px) {
    .carousel-container {
        width: 100%;
        max-width: 100%;
        padding: 15px;
    }

    .testimonial p {
        font-size: 1rem;
    }

    .testimonial h4 {
        font-size: 1rem;
    }

    .controls button {
        padding: 8px;
        font-size: 1.5rem;
    }

}

/* Small Mobile (e.g., Phones in Portrait mode) */
@media (max-width: 480px) {
    .carousel-container {
        width: 100%;
        padding: 10px;
    }

    .testimonial p {
        font-size: 1rem;
    }

    .testimonial h4 {
        font-size: 1rem;
    }

    .controls button {
        padding: 6px;
        font-size: 1.25rem;
    }


}

/* For desktop and medium screens */
@media (min-width: 768px) {
    .controls {
        position: absolute;
        top: 50%;
       padding: 2rem;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
        width: 100%;
    }
}

/* === BUTTON ROW === */

.button-row {
    display: flex;
    gap: 10px; /* space between buttons */
    justify-content: center;
    background-color: #0C2D57;
    padding-bottom: 2rem;
}

/* Responsive Design - Stack buttons on mobile */
@media (max-width: 767px) {
    .button-row {
        flex-direction: column; /* Stack buttons vertically */
        align-items: center; /* Center buttons horizontally */
    }

    .secondary-button {
        width: 100%; /* Make buttons take full width on mobile */
        max-width: 300px; /* Limit button width */
        margin-bottom: 10px; /* Space between buttons */
    }
}


/* === EMAIL SIGNUP SECTION === */

/* Basic styling for the section */
.email-signup {
    text-align: center;
    padding: 2rem;
    background-color: #EFECEC;
}

.email-signup h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.email-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px; /* Space between the input and button */
    flex-wrap: wrap; /* Makes the input and button stack on mobile */
}

.email-container button{
    margin-top: 0px;
}




/* Responsive styling */
@media (max-width: 768px) {
    .email-container {
        flex-direction: column; /* Stack input and button vertically */
    }

    .email-container button {
        width: 100%; /* Full width on mobile */
    }
}

/* === CONTACT PAGE STYLES === */

/* Contact Information Styles */

.contact-info {
    flex: 1;
    
    padding: 2rem;
    border-radius: 8px;
    
}

/* Contact Form Styles */
.contact-form {
    flex: 1;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 50px;
}


.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
    font-family: "DM Sans", "sans-serif"
}



/* Mobile responsiveness */
@media (max-width: 768px) {
    .form-group input[type="text"] {
        width: 100%; /* Full width on smaller screens */
        margin-left: 0;
    }}


/* Mobile Responsiveness */
@media (max-width: 768px) {
    .contact-page {
        flex-direction: column;
        gap: 20px;
    }

    .contact-info, .contact-form {
        width: 100%;
    }

    .contact-form {
        margin-top: 20px;
    }
} 

/* === BOOK NOW PAGE === */

.form-container {
width: 100%;
max-width: 50%; /* Limit the max width of the form */
padding: 2rem;
background-color: #fff;
border-radius: 8px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .form-container {
        width: 100%;
        max-width: none;
        padding: 2rem;
    }

}

fieldset {
border: 2px solid #ccc;
padding: 1rem;
border-radius: 8px;
background-color: #fafafa;
margin-bottom: 20px;


}

legend {
    font-size: 16px;
    font-weight: bold;
    color: #0C2D57;
    padding: 0 5px;
    width: auto;
    margin-bottom: 10px;
}

.form-customer-name {
    display:flex;
    gap: 1rem;
}

/* Media Query for mobile responsiveness */
@media screen and (max-width: 768px) {
    .form-customer-name {
      flex-direction: column; /* Stack the name fields vertically on mobile */
      gap:0rem;
    }
}

.fieldset-customer-details input, 
.fieldset-dog-details input, 
.fieldset-service-details input {
    margin-bottom: 1rem;
    width:100%;
}

.fieldset-dog-details > textarea:nth-child(5) {
    width:100%;
    padding: 14px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: none;    
    max-width: 100%;
    font-family: "DM Sans", "sans-serif"
}

#service-select {
width:100%;
padding: 14px;
font-size: 16px;
border: 2px solid #ccc;
border-radius: none;    
max-width: 100%;
font-family: "DM Sans", "sans-serif";
color:#757575;
background-color: white;
margin-bottom: 1rem;
}

.fieldset-service-details > label:nth-child(3){
    color:#4F4F4F; 
}

#appointment{
    margin-top:5px;
    color: #757575;
}

#submit-button{
    border:none;
    margin-bottom:0;
}




/* === SERVICES === */

/*.services-container{
    background-color: #EFECEC;
    color: black;
    padding: 2rem;;
    max-width: 100%;
    margin: 2rem;;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-container ul {
   
    list-style-type: none;

      
}

.services-container ul li {
    margin-bottom: 1rem;
} */


.table-container {
    width: 100%;
    max-width: 100%; /* Limit the max width of the form */
    padding: 2rem;
    background-color: #fff;

    }
    
    @media (max-width: 768px) {
        .table-container {
            width: 100%;
            max-width: none;
            padding: 2rem;
        }
    
    }
    


.services-table{
    background-color: #EFECEC; 
    color:black;   
    width:100%;
    padding:2rem;
}

.services-table-title {
    padding-top:1rem;
}

.services-table-price{
    font-weight: bold;
    padding-top:1rem;
}


.services-table-description{
    padding-bottom:1rem;
    border-bottom: 1px solid #b9b9b9;
   
}

/* == RESOURCES BLOG SECTION == */

.blog-posts {
    padding: 2rem;
    background-color: #fff;
  }
  
  .intro h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .intro p {
    font-size: 1rem;
    color: #777;
  }
  
  .blog-posts-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  .blog-post {
    width: 32%;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
  }
  
  .blog-post h3 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }
  
  .blog-post p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
  }
  
  .see-more {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #0C2D57;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .see-more:hover {
    background-color: #FFB0B0;
    transition: background-color 0.3s ease;
  }

  /* For tablet devices (iPad-like screens) */
@media (min-width: 769px) and (max-width: 1068px) {
    .blog-post {
      width: 48%; /* Two posts across */
    }
  }
  
  @media (max-width: 768px) {
    .blog-posts-container {
      justify-content: center;
    }
  
    .blog-post {
      width: 100%;
      margin-bottom: 2rem;
    }
  }


/* === PLACEHOLDERS === */
.placeholder-section {
    width: 100%;
    height: 300px; /* Adjust the height as needed */
    background-color: #f0f0f0; /* Light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px dashed #ccc; /* Dashed border to indicate it's a placeholder */
}

.placeholder-section h2 {
    font-size: 1.5rem;
    color: #333;
    text-align: center;
}


/* === FOOTER === */
.footer {
    background-color: #0C2D57;
    color: white;
    padding: 30px 20px;
    text-align: center;
}

.footer .logo img {
    height: 60px; /* Adjust logo height as needed */
    width: auto;
    padding: 2px;
    align-items: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  /* Ensures responsiveness */
    gap: 20px;  /* Space between sections */
}

.footer-section {
    flex: 1; /* Makes each section take equal width */
    min-width: 250px; /* Prevent sections from becoming too small */
    /*max-width: 300px; /* Limit width */
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 10px;
    /*text-transform: uppercase;*/
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 8px;
}

.footer-section ul {
    list-style: none;
    font-size: 14px;
}

.footer-section ul li {
    margin-bottom: 8px;
    text-decoration: none;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #FC6736; /* Change link color on hover */
}




